GamerVII.Launcher/Assets/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="ListBox.SelectServer">
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Background" Value="#0E0E0E" />
        <Setter Property="Margin" Value="10, 0" />
        <Setter Property="Padding" Value="10, 5" />
        <Setter Property="Width" Value="60" />
        <Setter Property="MaxHeight" Value="350" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="AutoScrollToSelectedItem" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    </Style>

    <Style Selector="Border.Online">
        <Setter Property="Background" Value="#0E0E0E" />
        <Setter Property="Padding" Value="18,20" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="Border.Online-Icon">
        <Setter Property="Background" Value="#008C45" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
    </Style>

    <Style Selector="StackPanel.Online-Content">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="15, 0,0 , 0" />
    </Style>

    <Style Selector="StackPanel.Online-Players-Count">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0, 10,0 , 0" />
    </Style>

    <Style Selector="Border.ContentPresenter">
        <Setter Property="Padding" Value="40" />
    </Style>

    <Style Selector="TextBlock.Content">
        <Setter Property="Foreground" Value="#989898" />
    </Style>

    <Style Selector="TextBlock.Headline">
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.Btn">
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Padding" Value="20, 15" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="TextBlock.Btn-Text">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.Btn-Primary">
        <Setter Property="Background" Value="#008C45" />
    </Style>
    
    <Style Selector="Button.Btn-Primary:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#047A3D" />
    </Style>

    <Style Selector="Button.Btn-Additional">
        <Setter Property="Background" Value="#0E0E0E" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#20FFFFFF" />
    </Style>

    <Style Selector="Button.Btn-Additional:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#181818" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#25FFFFFF" />
    </Style>

    <Style Selector="Button.Btn-Secondary">
        <Setter Property="Background" Value="#0E0E0E" />
    </Style>

    <Style Selector="Button.Btn-Secondary:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#181818" />
    </Style>

    <Style Selector="Button.Sidebar-Button">
        <Setter Property="Background" Value="#0E0E0E" />
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="Button.Sidebar-Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#181818" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="StackPanel.Btn-Wrapper">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Spacing" Value="12" />
    </Style>

    <Style Selector="TextBlock.Server-Name">
        <Setter Property="FontSize" Value="80" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="Border.Tip">
        <Setter Property="Background" Value="#60000000" />
        <Setter Property="BorderBrush" Value="#10FFFFFF" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="15, 10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Border.Sidebar">
        <Setter Property="Background" Value="#60000000" />
        <Setter Property="BorderBrush" Value="#10FFFFFF" />
        <Setter Property="BorderThickness" Value="0, 0, 1, 0" />
    </Style>

    <Style Selector="Grid.TransparentPage">
        <Setter Property="Background" Value="#60000000" />
    </Style>
    
    <Style Selector="StackPanel.Input-Wrapper">
        <Setter Property="Spacing" Value="8" />
    </Style>
    
    <Style Selector="TextBox.Input-Box">
        <Setter Property="Background" Value="#151515" />
        <Setter Property="BorderBrush" Value="#212121" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Padding" Value="15, 15, 15, 0" />
    </Style>
    
    <Style Selector="TextBox.Input-Box:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#151515" />
        <Setter Property="BorderBrush" Value="#2F2F2F" />
    </Style>
    
    <Style Selector="TextBox.Input-Box:pointerover">
        <Setter Property="Background" Value="#151515" />
        <Setter Property="BorderBrush" Value="#2F2F2F" />
    </Style>
    <Style Selector="TextBox.Input-Box:focus /template/ ContentPresenter">
        <Setter Property="Background" Value="#151515" />
        <Setter Property="BorderBrush" Value="#2F2F2F" />
    </Style>
    
    <Style Selector="Border.AuthForm">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="380" />
        <Setter Property="Background" Value="#111111" />
        <Setter Property="BorderBrush" Value="#20FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="40" />
    </Style>
    
    <Style Selector="TextBlock.AuthLogoText">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0, 15, 0, 0"/>
    </Style>

</Styles>