GamerVII.Launcher/Views/MainWindow.axaml

<Window
    x:Class="GamerVII.Launcher.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="using:GamerVII.Launcher.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GamerVII.Launcher.ViewModels"
    Title="GamerVII.Launcher"
    d:DesignHeight="550"
    d:DesignWidth="800"
    MinWidth="1315"
    MinHeight="700"
    WindowStartupLocation="CenterScreen"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    mc:Ignorable="d">

    <Window.Styles>
        <StyleInclude Source="/Assets/Resources/Styles.axaml" />
    </Window.Styles>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.85"
                    TintColor="Black"
                    TintOpacity=".9" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid ColumnDefinitions="90, *">

            <Image Grid.ColumnSpan="2"
                   Stretch="UniformToFill"
                   Source="/Assets/background.jpg" />

            <TransitioningContentControl
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ZIndex="100"
                Content="{Binding CurrentPage}" />

            <components:SidebarView Grid.Column="0"
                                    DataContext="{Binding SidebarViewModel}" />

            <Border Grid.Column="1" Classes="ContentPresenter">

                <Grid RowDefinitions="80, *, 50" ColumnDefinitions="*, *">

                    <!-- Online -->
                    <Border Classes="Online">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Classes="Online-Icon">
                                <Svg Path="/Assets/users.svg" Height="22" />
                            </Border>

                            <StackPanel Grid.Column="2" Classes="Online-Content">
                                <TextBlock Text="На серверах:" Classes="Content" />
                                <StackPanel Classes="Online-Players-Count">
                                    <TextBlock Classes="Headline"
                                               Text="123234" />
                                    <TextBlock Classes="Content"
                                               VerticalAlignment="Bottom"
                                               Margin="5, 0, 0,2"
                                               Text="чел." />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <!-- Content -->
                    <Grid Grid.ColumnDefinitions="*, *"
                          Margin="0, 20, 0, 0"
                          Grid.ColumnSpan="2"
                          Grid.Row="1">

                        <StackPanel
                            Spacing="20"
                            VerticalAlignment="Center">

                            <!-- ServerStatus -->
                            <Border Classes="Tip">
                                <TextBlock Classes="Content"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Text="{Binding SidebarViewModel.ServersListViewModel.SelectClient.Version}" />
                            </Border>

                            <TextBlock Classes="Server-Name"
                                       TextWrapping="Wrap"
                                       Text="{Binding SidebarViewModel.ServersListViewModel.SelectClient.Name}" />

                            <TextBlock Classes="Content"
                                       FontSize="16"
                                       LineHeight="30"
                                       TextWrapping="Wrap"
                                       Text="{Binding SidebarViewModel.ServersListViewModel.SelectClient.Description}" />

                            <StackPanel Orientation="Horizontal"
                                        Spacing="20">

                                <components:ButtonControl Text="ИГРАТЬ"
                                                          Classes="Primary"
                                                          IconPath="/Assets/rightArrow.svg"
                                                          Command="{Binding LaunchGameCommand}" />

                                <components:ButtonControl Text="НАСТРОИТЬ"
                                                          Classes="Secondary"
                                                          IconPath="/Assets/settings.svg"
                                                          Command="{Binding SettingsClientCommand}" />

                            </StackPanel>


                        </StackPanel>

                    </Grid>

                    <!-- Footer -->
                    <Grid Grid.Row="2"
                          Grid.ColumnSpan="3"
                          ColumnDefinitions="*, *">

                        <components:ButtonControl Text="СПИСОК МОДОВ"
                                                  Classes="Additional"
                                                  IconPath="/Assets/document.svg"
                                                  Command="{Binding ModsListCommand}" />

                        <StackPanel Spacing="20"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Orientation="Horizontal">

                            <components:ButtonControl Classes="Icon"
                                                      IconPath="/Assets/tg.svg"
                                                      Command="{Binding ModsListCommand}" />

                            <components:ButtonControl Classes="Icon"
                                                      IconPath="/Assets/vk.svg"
                                                      Command="{Binding ModsListCommand}" />

                            <components:ButtonControl Text="НАШ САЙТ"
                                                      Classes="Additional"
                                                      IconPath="/Assets/document.svg"
                                                      Command="{Binding ModsListCommand}" />

                        </StackPanel>

                    </Grid>

                </Grid>
            </Border>


        </Grid>

    </Panel>


</Window>
