src/Gml.Launcher/Views/Pages/LoginPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Gml.Launcher.ViewModels.Pages"
             xmlns:lang="clr-namespace:Gml.Launcher.Assets.Resources"
             xmlns:components="clr-namespace:Gml.Launcher.Views.Components"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="vm:LoginPageViewModel"
             x:Class="Gml.Launcher.Views.Pages.LoginPageView">


    <Grid>

        <!-- Background -->
        <!-- <components:BackgroundComponent /> -->

        <components:StackFrameBorder VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="380"
                                     Spacing="20">

            <StackPanel Classes="MarginBottom">

                <components:LogoComponent Classes="TextLogo"
                                          HorizontalAlignment="Center" />
            </StackPanel>

            <Border Classes="Separator" />

            <StackPanel Classes="MarginBottom">
                <TextBlock Text="{x:Static lang:Resources.Login}"
                           Classes="FormText" />
                <TextBox Classes="FormBox" />
            </StackPanel>

            <StackPanel Classes="MarginBottom">
                <TextBlock Text="{x:Static lang:Resources.Password}"
                           Classes="FormText" />
                <TextBox Classes="FormBox" PasswordChar="•" />
            </StackPanel>

            <components:GmlButton Command="{Binding LoginCommand}"
                                  HorizontalAlignment="Center"
                                  Classes="TextIcon Primary MarginTop"
                                  IconPath="/Assets/Images/login.svg"
                                  IconSize="24"
                                  FontWeight="Bold"
                                  Text="{x:Static lang:Resources.AuthButtonText}">

            </components:GmlButton>

        </components:StackFrameBorder>

    </Grid>

</UserControl>
