GamerVII.MinecraftLauncher/Views/Pages/DashboardPage.xaml

<Page x:Class="GamerVII.MinecraftLauncher.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerVII.MinecraftLauncher.Views.Pages"
      xmlns:vm="clr-namespace:GamerVII.MinecraftLauncher.ViewModels"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:components="clr-namespace:GamerVII.MinecraftLauncher.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="900"
      d:Background="Black"
      Style="{StaticResource PageStyle}"
      Title="DashboardPage">
    
    

    <Page.DataContext>
        <vm:DashboardViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource NavigationPanel}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <svgc:SvgViewbox Source="/Views/Resources/Images/logo.svg"
                                 Width="40"
                                 Height="40"/>

                <Grid Grid.Row="1"
                      VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Style="{DynamicResource ProfileButton}">
                        <svgc:SvgViewbox
                            Source="/Views/Resources/Images/Profile.svg"
                            Width="16"
                            Height="16"/>
                    </Button>

                    <components:ServersListComponent Grid.Row="1"
                                                     Margin="0, 10, 0, 0"
                                                     ServersList="{Binding ServersList}"/>



                </Grid>
                
            </Grid>
            
        </Border>


        <Border Grid.Column="1"
                Padding="60, 20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <components:AllServerCounterComponent PlayerCount="2546"
                                                          HorizontalAlignment="Left"/>

                    <components:ServerLoaderComponent Grid.Column="1"
                                                  Title="Загрузка сервера..."
                                                  Description="minecraft.jar..."
                                                  VerticalAlignment="Center"/>

                    <components:MiniProfileComponent Grid.Column="2"
                                                     HorizontalAlignment="Right"
                                                     PlayerName="GamerVII"
                                                     HourPlayTime="25"
                                                     MinutesPlayTime="12"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="290"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center">

                        <Border BorderBrush="{StaticResource BorderBrushColor}"
                                BorderThickness="1.2"
                                Padding="10, 5"
                                CornerRadius="15"
                                HorizontalAlignment="Left">
                            <TextBlock Text="Выключен"
                                       FontSize="14"
                                       Foreground="{StaticResource ContentForegroundColor}"/>
                        </Border>

                        <TextBlock Text="TECHNO MAGIC"
                                   FontWeight="BOld"
                                   FontSize="70"
                                   Width="290"
                                   HorizontalAlignment="Left"
                                   TextWrapping="Wrap"
                                   TextTrimming="WordEllipsis"
                                   Foreground="{StaticResource HeadlineForegroundColor}"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0, 15, 0, 0">
                            <Button Style="{DynamicResource PrimaryButton}"
                                    VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Views/Resources/Images/rightArrow.svg"
                                                     Width="20"
                                                     Height="20"/>
                                    <TextBlock Text="ИГРАТЬ"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource SecondaryButton}"
                                    VerticalAlignment="Center"
                                    Margin="5, 0, 0, 0">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox Source="/Views/Resources/Images/settings.svg"
                                                     Width="20"
                                                     Height="20"/>
                                    <TextBlock Text="НАСТРОИТЬ"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <Image Source="{Binding Skin}" 
                           Width="2048"
                           Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Style="{StaticResource AdditionalButton}"
                            VerticalAlignment="Center"
                            BorderBrush="Red"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                                    Margin="5, 0, 0, 0">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox Source="/Views/Resources/Images/document.svg"
                                                     Width="20"
                                                     Height="20"/>
                            <TextBlock Text="СПИСОК МОДОВ"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Style="{StaticResource AdditionalButton}"
                                Width="65"
                                Height="45"
                                VerticalAlignment="Center"
                                BorderBrush="Red"
                                BorderThickness="1"
                                HorizontalAlignment="Left"
                                    Margin="5, 0, 0, 0">
                            <svgc:SvgViewbox Source="/Views/Resources/Images/vk.svg"
                                                     Width="20"
                                                     Height="20"/>
                        </Button>
                        <Button Style="{StaticResource AdditionalButton}"
                            VerticalAlignment="Center"
                            BorderBrush="Red"
                            BorderThickness="1"
                            HorizontalAlignment="Left"
                                    Margin="10, 0, 0, 0">
                            <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox Source="/Views/Resources/Images/document.svg"
                                                     Width="20"
                                                     Height="20"/>
                                <TextBlock Text="НАШ САЙТ"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Margin="10, 0, 0, 0"
                                               VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>

        </Border>
        
        
        
    </Grid>
</Page>
