GamerVII.MinecraftLauncher/Views/Pages/DashboardPage.xaml

<Page
    x:Class="GamerVII.MinecraftLauncher.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:GamerVII.MinecraftLauncher.Views.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GamerVII.MinecraftLauncher.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:vm="clr-namespace:GamerVII.MinecraftLauncher.ViewModels"
    Title="DashboardPage"
    d:Background="Black"
    d:DesignHeight="750"
    d:DesignWidth="1200"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">



    <Page.DataContext>
        <vm:DashboardViewModel />
    </Page.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource NavigationPanel}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <svgc:SvgViewbox
                    Width="40"
                    Height="40"
                    Source="/Views/Resources/Images/logo.svg" />

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Style="{DynamicResource ProfileButton}">
                        <svgc:SvgViewbox
                            Width="16"
                            Height="16"
                            Source="/Views/Resources/Images/Profile.svg" />
                    </Button>

                    <components:ClientListComponent
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        GameClients="{Binding GameClients}"
                        SelectedClient="{Binding SelectedGameClient}" />



                </Grid>

            </Grid>

        </Border>


        <Border Grid.Column="1" Padding="60,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <components:AllServerCounterComponent HorizontalAlignment="Left" PlayerCount="2546" />

                    <!--<components:ServerLoaderComponent
                        Title="Загрузка клиента..."
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        LoadingFile="{Binding LoadingFile}"
                        Value="{Binding LoadingPercentage}" />-->

                    <Border Grid.Column="1" Style="{StaticResource LoaderBorderStyle}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <svgc:SvgViewbox
                                Width="25"
                                Height="25"
                                Source="/Views/Resources/Images/downloadIcon.svg" />

                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Vertical">

                                <TextBlock
                                    FontSize="12"
                                    FontWeight="Medium"
                                    Foreground="White"
                                    Text="Загрузка клиента" />
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="10"
                                    FontWeight="Medium"
                                    Foreground="#56ffffff"
                                    Text="{Binding LoadingFile}" />


                            </StackPanel>

                            <ProgressBar
                                Grid.Column="2"
                                Width="40"
                                Height="40"
                                Background="#151515"
                                Foreground="#018C45"
                                Maximum="1"
                                Style="{DynamicResource RoundProgressBarStyle}"
                                Value="{Binding LoadingPercentage}" />


                        </Grid>

                    </Border>

                    <components:MiniProfileComponent
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        HourPlayTime="25"
                        MinutesPlayTime="12"
                        PlayerName="GamerVII" />

                </Grid>

                <Grid Grid.Row="1" IsEnabled="{Binding CanStartGame}">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="290" />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">

                        <Border
                            Padding="10,5"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource BorderBrushColor}"
                            BorderThickness="1.2"
                            CornerRadius="15">
                            <TextBlock
                                FontSize="14"
                                Foreground="{StaticResource ContentForegroundColor}"
                                Text="Выключен" />
                        </Border>

                        <TextBlock
                            Width="350"
                            HorizontalAlignment="Left"
                            FontSize="70"
                            FontWeight="BOld"
                            Foreground="{StaticResource HeadlineForegroundColor}"
                            Text="{Binding SelectedGameClient.Name}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />

                        <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                            <Button
                                VerticalAlignment="Center"
                                Click="Button_Click"
                                Command="{Binding StartGameCommand}"
                                Style="{DynamicResource PrimaryButton}">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox
                                        Width="20"
                                        Height="20"
                                        Source="/Views/Resources/Images/rightArrow.svg" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="ИГРАТЬ" />
                                </StackPanel>
                            </Button>
                            <Button
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource SecondaryButton}">
                                <StackPanel Orientation="Horizontal">
                                    <svgc:SvgViewbox
                                        Width="20"
                                        Height="20"
                                        Source="/Views/Resources/Images/settings.svg" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        Text="НАСТРОИТЬ" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                    <Image Grid.Column="1" Source="{Binding Skin}" />
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                        Margin="5,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        BorderBrush="Red"
                        BorderThickness="1"
                        Style="{StaticResource AdditionalButton}">
                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox
                                Width="20"
                                Height="20"
                                Source="/Views/Resources/Images/document.svg" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="СПИСОК МОДОВ" />
                        </StackPanel>
                    </Button>

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="65"
                            Height="45"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="Red"
                            BorderThickness="1"
                            Style="{StaticResource AdditionalButton}">
                            <svgc:SvgViewbox
                                Width="20"
                                Height="20"
                                Source="/Views/Resources/Images/vk.svg" />
                        </Button>
                        <Button
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            BorderBrush="Red"
                            BorderThickness="1"
                            Style="{StaticResource AdditionalButton}">
                            <StackPanel Orientation="Horizontal">
                                <svgc:SvgViewbox
                                    Width="20"
                                    Height="20"
                                    Source="/Views/Resources/Images/document.svg" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Text="НАШ САЙТ" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>

        </Border>


        <Grid Grid.ColumnSpan="2" Background="#70000000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding User.IsLogin}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Border
                    Padding="20"
                    Background="{StaticResource BackgroundColor}"
                    BorderBrush="{StaticResource BorderBrushColor}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <svgc:SvgViewbox
                                Width="40"
                                Height="40"
                                HorizontalAlignment="Left"
                                Source="/Views/Resources/Images/logo.svg" />
                            <TextBlock
                                Margin="15,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Style="{StaticResource TextStyle}"
                                Text="Launcher" />
                        </StackPanel>


                        <TextBlock
                            Margin="0,20,0,0"
                            Style="{StaticResource TextStyle}"
                            Text="Логин" />
                        <TextBox
                            Margin="0,10,0,0"
                            Style="{DynamicResource TextBoxStyle}"
                            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="0,15,0,0"
                            Style="{StaticResource TextStyle}"
                            Text="Пароль" />
                        <PasswordBox
                            x:Name="PasswordBox"
                            Margin="0,10,0,0"
                            Style="{DynamicResource PasswordBoxStyle}" />
                        <ProgressBar
                            BorderBrush="{StaticResource BackgroundColor}"
                            Foreground="{StaticResource PrimaryColor}"
                            IsIndeterminate="{Binding IsProcessing}">
                            <ProgressBar.Style>
                                <Style TargetType="ProgressBar">
                                    <Setter Property="Opacity" Value="0" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsProcessing}" Value="True">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ProgressBar.Style>
                        </ProgressBar>

                        <Button
                            Margin="0,15,0,0"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Content="Авторизоваться"
                            FontWeight="Medium"
                            Foreground="{StaticResource HeadlineForegroundColor}"
                            Style="{StaticResource PrimaryButton}" />
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Page>
