GamerVII.Launcher/Views/Pages/AuthPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:GamerVII.Launcher.ViewModels"
             x:DataType="vm:AuthPageViewModel"
             x:Class="GamerVII.Launcher.Views.Pages.AuthPageView">

    <Design.DataContext>
        <vm:AuthPageViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Assets/Resources/Styles.axaml" />
    </UserControl.Styles>

    <Grid Classes="TransparentPage">

        <Border Classes="AuthForm">

            <StackPanel Spacing="20">
                
                
                
                <StackPanel>
                    <Svg Path="/Assets/logo.svg" Width="40"/>
                    <TextBlock Text="GamerLauncher"
                               Classes="AuthLogoText" />
                </StackPanel>

                <StackPanel Classes="Input-Wrapper">
                    <TextBlock Text="Логин" Classes="Content" />
                    <TextBox Classes="Input-Box" Text="{Binding Login, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Classes="Input-Wrapper">
                    <TextBlock Text="Логин" Classes="Content" />
                        <TextBox PasswordChar="•" 
                                 Text="{Binding Password, Mode=TwoWay}" 
                                 Classes="Input-Box" />
                    
                </StackPanel>

                <Grid ColumnDefinitions="*, *">

                    <TextBlock Classes="Content"
                               VerticalAlignment="Center"
                               Text="Регистрация" />

                    <Button Grid.Column="1"
                            Command="{Binding OnLoginCommand}"
                            HorizontalAlignment="Right"
                            Classes="Btn Btn-Primary"
                            Padding="15, 10">
                        <StackPanel Classes="Btn-Wrapper">
                            <Svg Path="/Assets/rightArrow.svg" Height="28" />
                            <TextBlock Text="Войти"
                                       Classes="Btn-Text"
                                       FontSize="18" />
                        </StackPanel>
                    </Button>
                    
                    <ProgressBar Grid.ColumnSpan="2"
                                 IsVisible="{Binding IsAuthorizing}"
                                 IsIndeterminate="{Binding IsAuthorizing}"
                                 Height="1" 
                                 Foreground="#008C45"
                                 Margin="0, 0, 0,-20"
                                 VerticalAlignment="Bottom" />
                </Grid>

            </StackPanel>

        </Border>

    </Grid>

</UserControl>