GamerVII.Launcher/Views/Pages/ClientSettingsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GamerVII.Launcher.ViewModels"
             xmlns:components="clr-namespace:GamerVII.Launcher.Views.Components"
             x:DataType="vm:ClientSettingsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GamerVII.Launcher.Views.Pages.ClientSettingsPageView">

    <UserControl.Styles>
        <StyleInclude Source="/Assets/Resources/Styles.axaml" />
    </UserControl.Styles>


    <Border Padding="50, 30" Background="#0E1011">
        <Grid RowDefinitions="80, *" ColumnDefinitions="*, *">
            <Grid Grid.ColumnDefinitions="*, *"
                  Grid.ColumnSpan="2">

                <components:ButtonControl Classes="Additional"
                                          IconPath="/Assets/leftArrow.svg"
                                          Text="НАЗАД"
                                          Command="{Binding GoToMainPageCommand}" />


                <TextBlock Text="Настройки"
                           HorizontalAlignment="Right"
                           Grid.Column="1"
                           Classes="Headline" />

            </Grid>


            <StackPanel Grid.Row="1" Spacing="10">
                <StackPanel Classes="Input-Wrapper">
                    <TextBlock Text="Размер оперативной памяти"
                               Classes="Content" />
                    <TextBox Classes="Input-Box"
                             Text="{Binding MemorySize, Mode=TwoWay}" />
                </StackPanel>


                <Grid ColumnDefinitions="*, 30, *"
                      IsEnabled="{Binding !IsFullScreen}">

                    <StackPanel
                        Classes="Input-Wrapper">
                        <TextBlock Text="Ширина окна"
                                   Classes="Content" />
                        <TextBox Classes="Input-Box"
                                 Text="{Binding WindowWidth, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Classes="Input-Wrapper">
                        <TextBlock Text="Высота окна" Classes="Content" />
                        <TextBox Classes="Input-Box"
                                 Text="{Binding WindowHeight, Mode=TwoWay}" />
                    </StackPanel>

                </Grid>

                <CheckBox Content="Полноэкранный режим"
                          IsChecked="{Binding IsFullScreen}" />

            </StackPanel>


        </Grid>
    </Border>
</UserControl>