src/Gml.Launcher/Views/Components/LogoComponent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Gml.Launcher.Views.Components">
    <Design.PreviewWith>
        <Border Background="{StaticResource BackgroundColor}"
                Padding="20">
            <StackPanel Spacing="30">
                <controls:LogoComponent Classes="Icon" />
                <controls:LogoComponent Classes="TextLogo" />
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|LogoComponent.Icon">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <Svg Path="/Assets/Images/logo.svg"
                     Width="{TemplateBinding Size}"
                     Height="{TemplateBinding Size}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|LogoComponent.TextLogo">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal"
                            Spacing="15">
                    <Svg Path="/Assets/Images/logo.svg"
                         Width="{TemplateBinding Size}"
                         Height="{TemplateBinding Size}" />
                    <TextBlock Text="GAMERVII"
                               VerticalAlignment="Center"
                               FontSize="26"
                               FontWeight="Bold"
                               Foreground="{StaticResource HeadlineColor}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
