src/Gml.Launcher/Views/Components/ModComponent.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Gml.Launcher.Views.Components"
        xmlns:lang="clr-namespace:Gml.Launcher.Assets.Resources">
    <Design.PreviewWith>
        <Grid Width="350" Height="100">
            <controls:BackgroundComponent Classes="Image" Source="/Assets/Images/background.jpg" />
            <Rectangle Fill="{DynamicResource BackgroundOverlay}" />

            <Border Padding="20">
                <controls:ModComponent />
            </Border>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|ModComponent">

        <Setter Property="Background" Value="{DynamicResource SecondaryColor}" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Setter Property="Template">
            <ControlTemplate>
                <!-- Component Border -->
                <Border Background="{TemplateBinding Background}"
                        Padding="10, 8, 15, 8"
                        CornerRadius="12"
                        Width="220"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalAlignment="Left">
                    <Grid ColumnDefinitions="Auto, 10, Auto">

                        <!-- Icon -->
                        <Button Background="{DynamicResource PrimaryColor}"
                                Command="{TemplateBinding Command}"
                                CommandParameter="{TemplateBinding CommandParameter}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                ToolTip.Tip="{TemplateBinding ToolTip.Tip}"
                                Padding="10">
                            <Svg Path="/Assets/Images/document.svg" Width="22" />
                            
                        </Button>

                        <!-- Content -->
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{TemplateBinding ModName}"
                                       Foreground="{DynamicResource HeadlineColor}"
                                       FontSize="15"
                                       FontWeight="Bold" />
                            <TextBlock>
                                <Run Text="{TemplateBinding Decs}"
                                     Foreground="{DynamicResource ContentColor}"
                                     FontSize="14"
                                     FontWeight="Medium" />
                            </TextBlock>
                        </StackPanel>

                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
