src/Gml.Launcher/Views/Components/ProfileUserControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Gml.Launcher.Views.Components"
        xmlns:converters="clr-namespace:Gml.Launcher.Core.Converters">
    <Design.PreviewWith>
        <Border Background="{DynamicResource BackgroundColor}"
                Width="390"
                Padding="20">
            <controls:ProfileUserControl />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|ProfileUserControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <controls:StackFrameBorder Spacing="40"
                                           Padding="0">

                    <Grid RowDefinitions="Auto, *">

                        <Grid>
                            <Border Padding="0, 60, 0, 0" Height="250">

                                <Grid ClipToBounds="True">
                                    <controls:LoadingControl Background="Transparent"
                                                             Foreground="{DynamicResource PrimaryColor}"
                                                             Size="45" />
                                    <Canvas>
                                        <Path Canvas.Bottom="0"
                                              Data="M 0 -200 L 0 0 L 60 20 L 290 20 L 350 0 L 350 -200 Z"
                                              Fill="{DynamicResource ProfileLinearGradient}" />
                                        <Path Stroke="{DynamicResource PrimaryColor}"
                                              Canvas.Bottom="0"
                                              StrokeThickness="2"
                                              Data="M 0 0 L 60 20 L 290 20 L 350 0" />
                                    </Canvas>
                                    <Image converters:AsyncSkinRenderLoader.Source="{TemplateBinding SkinUrl}"
                                           VerticalAlignment="Top"
                                           Margin="0, 0, 0, -128"
                                           Height="350" />
                                </Grid>
                            </Border>
                            <TextBlock Text="{TemplateBinding UserName}"
                                       Foreground="{DynamicResource PrimaryColor}"
                                       TextAlignment="Center"
                                       VerticalAlignment="Top"
                                       Margin="0,15,0,0"
                                       FontSize="24"
                                       FontWeight="ExtraBlack" />
                        </Grid>
                        <StackPanel Grid.Row="1" Margin="30">
                            <ItemsPresenter />
                        </StackPanel>
                    </Grid>


                </controls:StackFrameBorder>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
