src/Gml.Launcher/Views/Components/StackFrameBorder.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Gml.Launcher.Views.Components">
    <Design.PreviewWith>
        <Border Background="{StaticResource BackgroundColor}" Padding="80">
            <controls:StackFrameBorder />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|StackFrameBorder">

        <Setter Property="Background" Value="{StaticResource FrameBackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource FrameBackgroundBorderColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="30" />
        <Setter Property="Spacing" Value="30" />

        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Spacing="{TemplateBinding Spacing}" />
            </ItemsPanelTemplate>
        </Setter>

        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Width="{TemplateBinding Width}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                    <ItemsPresenter />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
