GamerVII.MinecraftLauncher/Views/Components/AllServerCounterComponent.xaml

<UserControl
    x:Class="GamerVII.MinecraftLauncher.Views.Components.AllServerCounterComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GamerVII.MinecraftLauncher.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="120"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Style="{StaticResource AllCountPlayersStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border
                Width="40"
                Height="40"
                Background="{StaticResource PrimaryColor}"
                CornerRadius="10">
                <svgc:SvgViewbox
                    Width="16"
                    Height="16"
                    Source="/Views/Resources/Images/Profile.svg" />
            </Border>

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock Foreground="{StaticResource ContentForegroundColor}" Text="На серверах:" />

                <TextBlock Margin="0,5,0,0">
                    <Run
                        FontWeight="Bold"
                        Foreground="{StaticResource HeadlineForegroundColor}"
                        Text="{Binding PlayerCount}" />
                    <Run Foreground="{StaticResource ContentForegroundColor}" Text="чел." />
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
