GamerVII.MinecraftLauncher/Views/Components/AllServerCounterComponent.xaml

<UserControl x:Class="GamerVII.MinecraftLauncher.Views.Components.AllServerCounterComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamerVII.MinecraftLauncher.Views.Components"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Border Style="{StaticResource AllCountPlayersStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="{StaticResource PrimaryColor}"
                    Width="40"
                    Height="40"
                    CornerRadius="10">
                <svgc:SvgViewbox Source="/Views/Resources/Images/Profile.svg"
                             Width="16"
                             Height="16"/>
            </Border>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Grid.Column="2">
                
                <TextBlock Text="На серверах:"
                           Foreground="{StaticResource ContentForegroundColor}"/>
                
                <TextBlock Margin="0, 5, 0, 0">
                    <Run Text="{Binding PlayerCount}"
                         Foreground="{StaticResource HeadlineForegroundColor}"
                         FontWeight="Bold"/>
                    <Run Text="чел."
                         Foreground="{StaticResource ContentForegroundColor}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
