GamerVII.MinecraftLauncher/Views/Components/MiniProfileComponent.xaml

<UserControl
    x:Class="GamerVII.MinecraftLauncher.Views.Components.MiniProfileComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GamerVII.MinecraftLauncher.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="60"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">

            <TextBlock
                Margin="0,5,0,0"
                d:Text="GamerVII"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource HeadlineForegroundColor}"
                Text="{Binding PlayerName}" />
            <TextBlock Margin="0,5,0,0">
                <Run
                    d:Text="45"
                    FontWeight="Bold"
                    Foreground="{StaticResource HeadlineForegroundColor}"
                    Text="{Binding HourPlayTime}" />

                <Run Foreground="{StaticResource ContentForegroundColor}" Text="ч." />

                <Run
                    d:Text="13"
                    FontWeight="Bold"
                    Foreground="{StaticResource HeadlineForegroundColor}"
                    Text="{Binding MinutesPlayTime}" />
                <Run Foreground="{StaticResource ContentForegroundColor}" Text="м." />

            </TextBlock>
        </StackPanel>

        <Image
            Grid.Column="2"
            Width="45"
            Height="45"
            Source="https://static.planetminecraft.com/files/resource_media/screenshot/1331/rewind-logo_6061718.jpg">
            <Image.Clip>
                <EllipseGeometry
                    Center="30 30"
                    RadiusX="150"
                    RadiusY="150" />
            </Image.Clip>
        </Image>

    </Grid>
</UserControl>
