GamerVII.MinecraftLauncher/Views/Components/ServerLoaderComponent.xaml

<UserControl
    x:Class="GamerVII.MinecraftLauncher.Views.Components.ServerLoaderComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GamerVII.MinecraftLauncher.Views.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    d:DesignHeight="65"
    d:DesignWidth="260"
    mc:Ignorable="d">
    <Border Style="{StaticResource LoaderBorderStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <svgc:SvgViewbox
                Width="25"
                Height="25"
                Source="/Views/Resources/Images/downloadIcon.svg" />

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <TextBlock
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White"
                    Text="{Binding Title}" />
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="10"
                    FontWeight="Medium"
                    Foreground="#56ffffff"
                    Text="{Binding Description}" />


            </StackPanel>

            <ProgressBar
                Grid.Column="2"
                Width="40"
                Height="40"
                Background="#151515"
                Foreground="#018C45"
                Maximum="1"
                Style="{DynamicResource RoundProgressBarStyle}"
                Value="{Binding Value}" />


        </Grid>

    </Border>
</UserControl>
